{
  "name": "Chapter01UI.EditMode",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
